{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppConfigurationSettings": {
    "DatabaseConnection": "Data Source=SERVER\\SOARSQLSERVER;Initial Catalog=PracticeDatabase;User Id=practice;Password=practice12@;MultipleActiveResultSets=true;Connection Lifetime=0;",
    "AllowedHosts": "*",
    "CORSURL": "http:\\localhost:4200",
    "EnableDebuggingAndDocumentation": true,
    "ApiKey": "MyTestProjectSecretKey@20201214",
    "AppURL": "",
    "ApiURL": "",
    "AppName": "Test System",
    "SendGridAPIUrl": "",
    "SendGridAPIKey": "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",
    "OTPTextFormat": "Dear User, the OTP for your account registration on Test Project is {0}",
    "SystemLogoAssetPath": "",
    "projectXMLFile": "MyTestProjectAPI.xml",
    "TurnOffFluentValidation": "false",
    "ProfilePicPrefix": "ProfilePic",
    "UserUploadedFilesFolderName": "UserUploadedFiles",
    "PNGFileUploadExtenstion": ".png",
    "JPGFileUploadExtenstion": ".jpg",
    "PDFFileUploadExtenstion": ".pdf",
    "DOCXFileUploadExtenstion": ".docx",
    "UsersCurrentDocuments": "UsersCurrentDocuments",
    "UsersArchivedDocuments": "UsersArchivedDocuments",
    "ResumePrefix": "Resume",
    "EncryptedTokenValue": "",
    "LoggedInUserId": ""
  }
}